# Application global resources

Application.name = Welding
Application.title = Fillet Weld Works by Roman Panshyn TV-61
Application.version = 1.0
Application.vendor = Panshyn Software Inc.
Application.homepage = roma_the_best@mail.ru
Application.description = Fillet Weld Works with calculations and Microsoft Access DabaBase Connection
Application.vendorId = Sun
Application.id = Welding
Application.lookAndFeel = system
