# Resources for the WeldingView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Choose Units
jLabel4.text=Process
jLabel3.text=Filler material
jLabel2.text=Leg Size (in)
jLabel6.text=Amps
jLabel8.text=Wire Feed (in/min)
jLabel7.text=Volts
jRadioButton1.text=English Units
jRadioButton2.text=Metric Units
jLabel9.text=Electrode Diam. (in)
jLabel10.text=Total Length of Weld (ft)
jLabel11.text=Travel Speed (in/min)
jLabel12.text=Gas Flow Rate (ft^3/hr)
jLabel13.text=Welder Efficiency
jLabel14.text=Cost Electrode ($/lb)
jLabel15.text=Labor/Overhead  Rate
jLabel16.text=Cost of Gas
jLabel17.text=Gas Cylinder Size (ft^3)
jLabel18.text=Power Cost
jLabel19.text=Output
jLabel20.text=Amount of filler metal needed
jLabel21.text=Number of passes per joint ~
jLabel22.text=Size of fillet weld
jLabel23.text=Amount of shielding gas used
jLabel24.text=Number of Gas Bottles Required
jLabel25.text=Actual welding time
jLabel26.text=Labor Cost
jLabel27.text=Welding Electrode Cost
jLabel28.text=Gas Cost
jLabel29.text=Power Cost
jLabel30.text=Initial Cost
jLabel31.text=Total cost per ft of weld
jLabel32.text=Filler cost per ft of weld
jLabel33.text=Gas cost per ft of weld
jLabel34.text=Labor cost per ft of weld
jLabel35.text=0.25
jLabel36.text=in
jLabel38.text=250
jLabel37.text=A
jLabel40.text=30
jLabel39.text=V
jLabel42.text=in/min
jLabel41.text=460
jLabel44.text=in
jLabel43.text=0.045
jLabel46.text=ft
jLabel45.text=20000
jLabel48.text=in/min
jLabel47.text=11
jLabel50.text=ft^3/hr
jLabel49.text=30
jLabel52.text=2.55
jLabel51.text=$/lb
jLabel54.text=25
jLabel53.text=$/hr
jLabel56.text=40
jLabel55.text=$/bottle
jLabel58.text=ft^3
jLabel57.text=330
jLabel60.text=$/kwh
jLabel59.text=0.2
jLabel62.text=lbs
jLabel61.text=3120.83
jLabel63.text=1
jLabel66.text=0.285
jLabel65.text=in
jLabel68.text=7599.41
jLabel67.text=ft^3
jLabel70.text=23
jLabel72.text=2533.1
jLabel71.text=hr
jLabel73.text=$921.14
jLabel75.text=$380.00
jLabel78.text=$72587.70
jLabel80.text=$/ft
jLabel79.text=3.63
jLabel82.text=$/ft
jLabel81.text=0.40
jLabel84.text=$/ft
jLabel83.text=0.05
jLabel86.text=$/ft
jLabel85.text=3.17
jLabel88.text=$7958.15
jLabel89.text=$63328.39
EnglishUnits.Action.shortDescription=
EnglishUnits.Action.text=
MetricUnits.Action.text=
MetricUnits.Action.shortDescription=
englishUnits.Action.shortDescription=
englishUnits.Action.text=
metricUnits.Action.shortDescription=
metricUnits.Action.text=
changeFillerMaterial.Action.shortDescription=
changeFillerMaterial.Action.text=
changeProcess.Action.shortDescription=
changeProcess.Action.text=
changeWelderEfficiency.Action.shortDescription=
changeWelderEfficiency.Action.text=
