<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.9D597F88-5B34-D252-8697-0E70F3968655" name="Unnamed" isCloned="true" href=".\Welding-Model.etup#//*[@xmi.id=&apos;DCE.9D597F88-5B34-D252-8697-0E70F3968655&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.B01CABC2-6DB1-59FF-1870-AAFEC1C74152" name="interface" owner="__uri_.\Welding-Model.etup#//*[@xmi.id=&apos;DCE.9D597F88-5B34-D252-8697-0E70F3968655&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>